@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');

@media only screen and (min-width:1000px) {
  body{
    background-color: red;
  }
}
body {
  min-height: 100vh;
  display: flex;
  font-weight: 400;
  font-family: 'Fira Sans', sans-serif;
  margin: 0px;
  padding: 0px;
}
h1,h2,h3,h4,h5,h6,label,span {
  font-weight: 500;
  color: #FFFFFF;
  font-family: 'Fira Sans', sans-serif;
}
body, html, .App, #root {
  width: 100%;
  height: 100%;
}
.title{
  text-align: center;
}

.App{
  display: flex;
  justify-content: space-around;
  background-size:cover;
  height: 80vh ;
}

.form-control,select,textarea{
  color: #4f95df;
}

.upform{
  width: 40vw;

}
.mesg{
  text-align: center;
  margin: 0;
  color: #f10d0d;
}

.err{
 margin-left: 6.222547584187408vw;
 color: crimson;
}

.form-control{
 box-sizing: border-box;
 width: 75%;
 background:#555454;
 border: 1px solid #FFFFFF;
 border-radius: 6.222547584187408vh;
}
.lab{
 margin-left: 6.222547584187408vw;
}

.custom-control-label {
  font-weight: 400;
}
.forgdiv {
  font-size: 13px;
  margin: 0;
  float: right;
}


/* cheekbox */

.rmei {
  position: absolute;
    opacity: 0;
    height: 0;
    width: 0;  
   }
   
   .rme {
    position: relative;
    padding-left: 2.1961932650073206vw;  
    cursor: pointer;
  }
  .rme:before {
    content: '';
    position: absolute;
    top: 50%;
    margin-top: -1.6vh;
    left: 0;
    display: block;
    height:  2.88vh;
    width: 1.3177159590043923vw;
    border:2px solid #007AFF;
    border-radius: 3px;
  }
  .rme:after {
  
    content: '';
    position: absolute;
    left: 0.4612005856515373vw;
    top: 0.8vh;
    width: 0.36603221083455345vw;
    height: 1.6vh;
    border: solid white;
    border-width: 0 0.48vh 0.21961932650073207vw 0;
    transform: rotate(45deg);
    opacity: 0;
  
  }
  .rmei:checked + .rme:after {
    opacity: 100;
  
  }
/* /////// */


/* button arrow */

#button:active{
  transform: translateY( 0.64vh);
}

#button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -1.4641288433382138vw;
  transition: 0.5s;
}

#button:hover span {
  padding-right: 1.8301610541727673vw;
}

#button:hover span:after {
  opacity: 1;
  right: 0;
}
/* //////////// */